{
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env --max_old_space_size=4096 vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vue/babel-plugin-jsx": "^1.0.6",
    "ant-design-vue": "^2.1.2",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "less": "^4.1.1",
    "less-loader": "^9.0.0",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vue-types": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.5"
  }
}
