{
  "version": "0.0.0",
  "license": "MIT",
  "author": "alex<734663446@qq.com>",
  "scripts": {
    "dev": "cross-env --max_old_space_size=4096 vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vue/babel-plugin-jsx": "^1.0.6",
    "ant-design-vue": "^2.1.2",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "less": "^4.1.1",
    "less-loader": "^9.0.0",
    "particles.vue3": "^1.22.0",
    "qs": "^6.10.1",
    "vue": "^3.0.5",
    "vue-particles": "^1.0.9",
    "vue-router": "^4.0.8",
    "vue-types": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vitejs/plugin-vue-jsx": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.3.5"
  }
}
